spring.application.name=health-tracker

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:healthdb

spring.datasource.username=admin
spring.datasource.password=admin